VITE_APIKEY = AIzaSyDJA7-dXgwyq0sSiYGtYFAQH4bdavQYpKs
VITE_AUTHDOMAIN = legal-doc-gen.firebaseapp.com
VITE_PROJECTID = legal-doc-gen 
VITE_STORAGEBUCKET = legal-doc-gen.firebasestorage.app
VITE_MESSAGINGSENDERID = 1014115839634 
VITE_APPID = 1:1014115839634:web:353531ca7204004a60004b
VITE_MEASUREMENTID = G-EM9VRB2962